<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ben Louie Luis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>



    <nav>
        <ul>
            <li><a href="my-journey/index.html">My Journey</a></li>
            <li><a href="my-teaching-philosophy/index.html">My Teaching Philosophy</a></li>
            <li><a href="Resume/index.html">Resume</a></li>
            <li><a href="Contact/index.html">Contact</a></li>
        </ul>
    </nav>



    <main>
        <iframe src="resume.pdf" width="100%" height="600px">
            This browser does not support PDFs. Please download the PDF to view it: <a href="resume.pdf">Download PDF</a>.
        </iframe>
    </main>
</body>
</html>
