<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ben Louie Luis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Professional Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="my-journey/index.html">My Journey</a></li>
            <li><a href="my-teaching-philosophy/index.html">My Teaching Philosophy</a></li>
            <li><a href="Resume/index.html">Resume</a></li>
            <li><a href="Contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p>Hello! I'm Ben Louie Luis, an educator with a passion for creativity in learning. Here you can find information about my journey, my teaching philosophy, my professional resume, and how to get in touch with me.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ben Louie Luis. All rights reserved.</p>
    </footer>
</body>
</html>
